# LDRA_Parser

./: .gitignore  LDRA_Parser.sln  README.md
LDRA_Parser/: App.xaml  App.xaml.cs  LDRA_Parser.csproj  MainWindow.xaml  MainWindow.xaml.cs
LDRA_Parser/Converter/: ListViewWidthConverter.cs
LDRA_Parser/Model/: AfterItem.cs  BeforeItem.cs  FileSystemItem.cs  MainModel.cs  ViolationItem.cs
LDRA_Parser/Parser/: HtmlParser.cs
LDRA_Parser/ViewModel/: AfterViewModel.cs  BeforeViewModel.cs  FileName.cs  FileSystemViewModel.cs  MainViewModel.cs  ParsedHtmlListModel.cs  RelayCommand.cs
