<Window x:Class="LDRA_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LDRA_Parser.ViewModel"
        xmlns:local_2="clr-namespace:LDRA_Parser.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Window.DataContext>

        <viewModel:FileSystemViewModel/>

    </Window.DataContext>
    <Grid>
        <Button Content="Load Files" Click="OnLoadFilesClicked" HorizontalAlignment="Left" Height="24" Margin="20,46,0,0" VerticalAlignment="Top" Width="150"/>
        <TreeView ItemsSource="{Binding Items}" Width="150" Margin="18,95,1272,80">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local_2:FileSystemItem}" ItemsSource="{Binding Children}">
                    <TextBlock x:Name="input_textblock" MouseRightButtonDown="TextBlock_MouseRightButtonDown" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ListView Grid.Column="0" ItemsSource="{Binding BeforeVM.BeforeViewList}" Width="599" Margin="196,90,645,80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number of Violations" Width="150" DisplayMemberBinding="{Binding Number_of_Violations}"/>
                    <GridViewColumn Header="LDRA Code" Width="150" DisplayMemberBinding="{Binding LDRA_Code}"/>
                    <GridViewColumn Header="Rule Standards" Width="150" DisplayMemberBinding="{Binding Rule_Standards}"/>
                    <GridViewColumn Header="MISRA-C:2004 Code" Width="150" DisplayMemberBinding="{Binding MISRA_Code}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding AfterVM.AfterViewList}" Width="600" Margin="828,90,12,80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number of Violations" Width="150" DisplayMemberBinding="{Binding Number_of_Violations}"/>
                    <GridViewColumn Header="LDRA Code" Width="150" DisplayMemberBinding="{Binding LDRA_Code}"/>
                    <GridViewColumn Header="Rule Standards" Width="150" DisplayMemberBinding="{Binding Rule_Standards}"/>
                    <GridViewColumn Header="MISRA-C:2004 Code" Width="150" DisplayMemberBinding="{Binding MISRA_Code}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="BEFORE" HorizontalAlignment="Left" Height="55" Margin="196,44,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="AFTER" HorizontalAlignment="Left" Height="24" Margin="820,44,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>


</Window>
    
    
    

    