<Window x:Class="LDRA_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LDRA_Parser.ViewModel"
        xmlns:local_2="clr-namespace:LDRA_Parser.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Window.DataContext>

        <viewModel:FileSystemViewModel/>

    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="620*"/>
            <ColumnDefinition Width="620*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Load Files" Click="OnLoadFilesClicked" Width="Auto" Margin="15,30,15,0" 
                VerticalAlignment="Top" Padding="10" FontSize="16" Grid.Row="0"/>

        <TreeView ItemsSource="{Binding Items}" Margin="15,100,0,0" Grid.RowSpan="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local_2:FileSystemItem}" ItemsSource="{Binding Children}">
                    <TextBlock x:Name="input_textblock" MouseRightButtonDown="TextBlock_MouseRightButtonDown" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Rectangle  Fill="#40000000" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,0,0,0" Grid.Column="1"/>

        <ListView Grid.Column="1" ItemsSource="{Binding BeforeVM.BeforeViewList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,100,15,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number of Violations" Width="150" DisplayMemberBinding="{Binding Number_of_Violations}"/>
                    <GridViewColumn Header="LDRA Code" Width="150" DisplayMemberBinding="{Binding LDRA_Code}"/>
                    <GridViewColumn Header="Rule Standards" Width="150" DisplayMemberBinding="{Binding Rule_Standards}"/>
                    <GridViewColumn Header="MISRA-C:2004 Code" Width="150" DisplayMemberBinding="{Binding MISRA_Code}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding AfterVM.AfterViewList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,100,15,10" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number of Violations" Width="150" DisplayMemberBinding="{Binding Number_of_Violations}"/>
                    <GridViewColumn Header="LDRA Code" Width="150" DisplayMemberBinding="{Binding LDRA_Code}"/>
                    <GridViewColumn Header="Rule Standards" Width="150" DisplayMemberBinding="{Binding Rule_Standards}"/>
                    <GridViewColumn Header="MISRA-C:2004 Code" Width="150" DisplayMemberBinding="{Binding MISRA_Code}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="BEFORE" HorizontalAlignment="Left" Height="55" Margin="44,31,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Label Content="AFTER" HorizontalAlignment="Left" Height="24" Margin="32,44,0,0" VerticalAlignment="Top" Width="112" Grid.Column="2"/>

    </Grid>


</Window>
    
    
    

    